dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshell-Kit</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <header class="main-header">
      <div class="menu-btn"><span class="menu-btn_burger"></span></div>
      <nav class="menu_nav">
        <ul class="menu-nav-list">
          <li class="menu-nav_item active"><a class="menu-nav_link" href="index.html">Home</a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="#">About </a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="#">Projectos </a></li>
          <li class="menu-nav_item"><a class="menu-nav_link" href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main class="desktop-workspace">
      <section class="home">
        <h1 class="home__name">webshell<span class="home__name--last">-kit</span></h1>
        <h2>Web devlopment, Design & programing.</h2>
      </section>
    </main>
    <content></content>
    <h1>hello</h1>
    <footer class="desktop-taskbar">
      <div class="taskbar-start-zone">
        <div class="social-icons"><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-github" id="hydra-start-trigger"></i></a></div>
      </div>
      <div class="taskbar-apps-zone" id="taskbar-apps"></div>
      <div class="taskbar-system-tray">
        <p>&copy; 2026 Webshell-Kit</p>
      </div>
    </footer>
    <script src="https://kit.fontawesome.com/6f7d0688fd.js" crossorigin="anonymous"></script>
    <script src="https://fontawesome.com" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.js"></script>
  </body>
</html>

assets/templates/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{pageTitle ? pageTitle : (title ? title : 'Webshell-Kit')}
    meta(name="description" content=description)
    meta(name="author" content=name)
    link(rel="stylesheet" href="../css/main.css")
  
  body
    header.main-header
      //- O Botão Burger flutua fixo no canto superior direito
      div.menu-btn
        span.menu-btn_burger
      
      //- A Nav do Menu de Módulos (Estilo painel que abre/fecha)
      nav.menu_nav
        ul.menu-nav-list
          li.menu-nav_item.active
            a.menu-nav_link(href="index.html") Home
          li.menu-nav_item
            a.menu-nav_link(href="#") About 
          li.menu-nav_item
            a.menu-nav_link(href="#") Projectos 
          li.menu-nav_item
            a.menu-nav_link(href="#") Contact Us

    main.desktop-workspace
      section.home
        h1.home__name webshell
          span.home__name--last -kit
        h2 Web devlopment, Design & programing.

    //- O teu Logger e Analisador de Sistema entra aqui flutuante
    include sections/system_analyzer.pug

    block content

    //- TASKBAR INFERIOR ESTILO OS (Nas coordenadas certas)
    footer.desktop-taskbar
      div.taskbar-start-zone
        div.social-icons
          a(href="#")
            i.fab.fa-facebook
          a(href="#")
            i.fab.fa-twitter
          a(href="#")
            i.fab.fa-youtube
          a(href="#")
            i.fab.fa-linkedin
          a(href="#")
            i.fab.fa-github#hydra-start-trigger
            
      //- Zona intermédia livre para os teus botões de janelas abertas
      div.taskbar-apps-zone#taskbar-apps

      div.taskbar-system-tray
        p &copy; #{new Date().getFullYear()} Webshell-Kit

    //- Scripts e FontAwesome
    script(src="https://kit.fontawesome.com/6f7d0688fd.js" crossorigin="anonymous")
        //- Scripts e FontAwesome
    script(src="https://fontawesome.com" crossorigin="anonymous")
    script(src="js/main.js")
    script(src="js/modernizr.js")
